<!DOUCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
      body,html{
        padding: 0;
        margin: 0;
        height: 500%;
      }
      .outerBox{
        position: relative;
        border: 2px solid black;
        display: flex;
        justify-content: center;
      }
      .outerBox > div{
        width: 100px;
        height: 200px;
        border: 1px solid black;
        background-color: green;
      }
      div[class*="innerBox"]:first-child{
        background-color:gray;
      }
      /* .innerBox2~.innerBox5 {
        background-color:gray;
      } */
    </style>
  </head>

  <body>
    <div class="outerBox">
      <div class="innerBox1"></div>
      <div class="innerBox2"></div>
      <div class="innerBox3"></div>
      <div class="innerBox4"></div>
      <div class="innerBox5"></div>
    </div>
  </body>
</html>
